spring.application.name=Final-Project-Bond

spring.datasource.url=jdbc:mysql://localhost:3306/bond

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

server.error.include-stacktrace=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bondtrips1@gmail.com
spring.mail.password=jmbjhafgpobronph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
